{
  "name": "getting-started-with-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": ["html", "text"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentinogagliardi/getting-started-with-jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valentinogagliardi/getting-started-with-jest/issues"
  },
  "homepage": "https://github.com/valentinogagliardi/getting-started-with-jest#readme",
  "devDependencies": {
    "jest": "^24.9.0",
    "prettier": "^1.18.2"
  }
}
